<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.app.dizdarious.quickmath.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/kids" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/addition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/darkerBlue"
                android:fontFamily="@font/antic_slab"
                android:onClick="otherActivity"
                android:soundEffectsEnabled="false"
                android:text="Addition (+)"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/subtraction"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/darkerPink"
                android:cursorVisible="false"
                android:defaultFocusHighlightEnabled="true"
                android:fontFamily="@font/antic_slab"
                android:onClick="otherActivity"
                android:soundEffectsEnabled="false"
                android:text="Subtraction (-)"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/multiplication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/darkerPurple"
                android:fontFamily="@font/antic_slab"
                android:onClick="otherActivity"
                android:soundEffectsEnabled="false"
                android:text="Multiplication (*)"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/division"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/darkerYellow"
                android:fontFamily="@font/antic_slab"
                android:onClick="otherActivity"
                android:soundEffectsEnabled="false"
                android:text="Division (/)"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/video_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/lightRed"
                    android:fontFamily="@font/antic_slab"
                    android:onClick="displayAdd"
                    android:text="Earn coins"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buy_wisdom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/darkerLime"
                    android:fontFamily="@font/antic_slab"
                    android:onClick="storeScreen"
                    android:text="Buy Wisdom"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/results"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/darkerLime"
                        android:fontFamily="@font/antic_slab"
                        android:onClick="showResult"
                        android:text="Result"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/reset"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/darkerRed"
                        android:fontFamily="@font/antic_slab"
                        android:onClick="reset"
                        android:soundEffectsEnabled="false"
                        android:text="Reset"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                    <ToggleButton
                        android:id="@+id/sound_on_off"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/antic_slab"
                        android:onClick="soundOnOff"
                        android:text="ToggleButton"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="SMART_BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111">


        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
